# Go-News

./: README.md  build.gradle  gradle.properties  settings.gradle
BottomBar/: build.gradle  proguard-rules.pro
BottomBar/src/main/: AndroidManifest.xml
BottomBar/src/main/java/com/bassel/bottombar/: BadgeCircle.java  BadgeContainer.java  BatchTabPropertyApplier.java  BottomBar.java  BottomBarBadge.java  BottomBarTab.java  BottomNavigationBehavior.java  MiscUtils.java  NavbarUtils.java  OnTabReselectListener.java  OnTabSelectListener.java  ShySettings.java  TabParser.java  TabSelectionInterceptor.java  VerticalScrollingBehavior.java
BottomBar/src/main/res/layout/: bb_bottom_bar_item_container_tablet.xml  bb_bottom_bar_item_fixed_tablet.xml
BottomBar/src/main/res/values/: dimensions.xml  styles.xml
StatefulLayout/: build.gradle  proguard-rules.pro
StatefulLayout/src/main/: AndroidManifest.xml
StatefulLayout/src/main/java/com/bassel/statefullayout/: CustomAnimationListener.java  CustomStateOptions.java  StatefulLayout.java
StatefulLayout/src/main/res/drawable/: ic_not_logged_in.xml
StatefulLayout/src/main/res/drawable-xhdpi/: shape_rounded_primary_button.xml
StatefulLayout/src/main/res/layout/: stateful_layout.xml
StatefulLayout/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  image_color.xml  strings.xml  styles.xml
app/: build.gradle
app/src/androidTest/java/com/bassel/gonews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bassel/gonews/: App.java  MainActivity.java
app/src/main/java/com/bassel/gonews/adapters/: ArticlesRecyclerViewAdapter.java  SourcesRecyclerViewAdapter.java
app/src/main/java/com/bassel/gonews/api/: ApiClient.java  ApiInterface.java  ApiManager.java  ApiRequestInterceptor.java  OnApiRequestListener.java
app/src/main/java/com/bassel/gonews/api/api_respones/: ArticlesApiResponse.java  SourcesApiResponse.java
app/src/main/java/com/bassel/gonews/api/model/: Article.java  Source.java
app/src/main/java/com/bassel/gonews/config/: Constants.java
app/src/main/java/com/bassel/gonews/listeners/: OnItemClickListener.java  OnLoadMoreListener.java
app/src/main/java/com/bassel/gonews/ui/activities/: BaseActivity.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/bassel/gonews/ui/fragments/: BaseFragment.java  FragmentArticleDetails.java  FragmentArticles.java  FragmentExplore.java  FragmentSettings.java  FragmentTopHeadlines.java
app/src/main/java/com/bassel/gonews/utils/: GeneralFunctions.java  LoadMoreViewHolder.java  LocaleHelper.java  Logger.java  NetworkHelper.java
app/src/main/java/com/bassel/gonews/utils/navigation_utils/: FragmentNavigationController.java  FragmentNavigationTransactionOptions.java
app/src/main/res/drawable/: divider_horizontal_1_dp_light_gray.xml  shadow_bottom.xml  shadow_top.xml  shape_bottom_right_rounded_white.xml  shape_top_left_rounded_white.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  cell_source.xml  fragment_article_details.xml  fragment_recycler_view.xml  fragment_settings.xml  row_article.xml  toolbar.xml  view_load_more.xml
app/src/main/res/menu/: menu_article_details.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: tabs.xml
app/src/test/java/com/bassel/gonews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
