# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

COMPILE_SDK=28

VERSION_NAME=1.0.0
VERSION_CODE=1

TARGET_SDK=28
MIN_SDK=19

ANDROID_SUPPORT_VERSION=28.0.0
RETROFIT_VERSION=2.3.0
OK_HTTP_VERSION=3.10.0

GLIDE_VERSION=4.8.0

J_UNIT_VERSION=4.12
SUPPORT_TEST_RUNNER_VERSION=1.0.2
ESPRESSO_CORE_VERSION=3.0.2
MOCKITO_VERSION=2.7.1

API_KEY="56d90a49207c4dc5a0726633b015f0f9"
BASE_URL="https://newsapi.org/v2/"