apply plugin: 'com.android.library'

android {

    compileSdkVersion parseSdkVersion(project.COMPILE_SDK)

    defaultConfig {
        minSdkVersion parseSdkVersion(project.MIN_SDK)
        targetSdkVersion parseSdkVersion(project.TARGET_SDK)

        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:$ANDROID_SUPPORT_VERSION"
    implementation "com.android.support:support-vector-drawable:$ANDROID_SUPPORT_VERSION"
}
