apply plugin: 'com.android.application'

android {
    compileSdkVersion parseSdkVersion(project.COMPILE_SDK)

    defaultConfig {

        applicationId "com.bassel.gonews"

        minSdkVersion parseSdkVersion(project.MIN_SDK)
        targetSdkVersion parseSdkVersion(project.TARGET_SDK)

        versionCode Integer.parseInt(project.VERSION_CODE)
        versionName project.VERSION_NAME

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes.each {
        it.buildConfigField 'String', 'API_KEY', API_KEY
        it.buildConfigField 'String', 'BASE_URL', BASE_URL
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:$ANDROID_SUPPORT_VERSION"
    implementation "com.android.support:design:$ANDROID_SUPPORT_VERSION"

    implementation "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"
    implementation "com.squareup.okhttp3:logging-interceptor:$OK_HTTP_VERSION"
    implementation "com.squareup.okhttp3:okhttp:$OK_HTTP_VERSION"

    implementation "com.github.bumptech.glide:glide:$GLIDE_VERSION"
    annotationProcessor "com.github.bumptech.glide:compiler:$GLIDE_VERSION"

    testImplementation "junit:junit:$J_UNIT_VERSION"
    androidTestImplementation "com.android.support.test:runner:$SUPPORT_TEST_RUNNER_VERSION"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$ESPRESSO_CORE_VERSION"
}
