<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground">

            <ImageView
                android:id="@+id/iv"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:contentDescription="@string/content_description"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/shadow_bottom"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_alignBottom="@id/iv"
                android:contentDescription="@string/content_description"
                android:src="@drawable/shadow_bottom" />

            <TextView
                android:id="@+id/tv_author_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_bottom_right_rounded_white"
                android:ellipsize="end"
                android:gravity="bottom"
                android:maxLines="1"
                android:padding="4dp"
                android:singleLine="true"
                android:textColor="@color/text_color_primary"
                tools:text="Author" />

            <TextView
                android:id="@+id/tv_published_at"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/iv"
                android:layout_alignParentEnd="true"
                android:background="@drawable/shape_top_left_rounded_white"
                android:padding="4dp"
                android:textColor="@color/text_color_primary"
                tools:text="dadasdd" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color_primary"
                    android:textSize="@dimen/text_size_x_large"
                    android:textStyle="bold"
                    tools:text="Title" />

                <TextView
                    android:id="@+id/tv_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    tools:text="Desc" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>